WPF_KinectV2/MainWindow.xaml

<Window x:Class="KinectV2_PhotoBooth.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        gif:ImageBehavior.AnimateInDesignMode="True"
        xmlns:local="clr-namespace:KinectV2_PhotoBooth"
        mc:Ignorable="d"
        Title="MainWindow" Height="768" Width="1280"
        Loaded="Window_Loaded"
        WindowStyle="None"
        WindowState="Maximized"
        WindowStartupLocation="CenterScreen"
        >
    <Canvas>
        <Grid x:Name="Page1" Width="1280" Height="768">

            <Image gif:ImageBehavior.AnimatedSource="Resources\animate.gif" Stretch="Fill"/>

            <!--
            <Image Source="Resources\page1_mainPage.jpg" />
            -->
            <Label x:Name="label" Content="趣味多功能拍照系統" HorizontalAlignment="Left" Margin="297,619,0,0" VerticalAlignment="Top" FontSize="72" FontWeight="Bold" Foreground="#FF020E04" Background="#FFD4BB8C" Height="120" Width="700"/>
            <Button x:Name="btnStart" Content="Start" HorizontalAlignment="Left" Margin="1062,661,0,0" VerticalAlignment="Top" Width="140" Height="75" Background="#FFDDDDDD" Opacity="0.6" FontWeight="Bold" FontSize="24" Click="btnStart_Click" Uid="btn1"/>

        </Grid>
        <Grid x:Name="Page2" Width="1280" Height="768" Canvas.Left="1280">
            <Image Source="Resources\page1_mainPage.jpg" />
            <!---介面2背景底圖-->
            <ListView x:Name="listView" HorizontalAlignment="Left" Height="660" Margin="808,0,0,0" VerticalAlignment="Top" Width="462" Background="#7FFFFFFF" >
                <ListViewItem x:Name="seg1" Selected="bg1_Selected">
                    <StackPanel Orientation="Horizontal">
                        <Image x:Name="s1" Source="Resources\res_Scene\S1_1920_1080.jpg" Height="125" Width="250"/>
                        <TextBlock Text="Scene1" FontSize="30"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem x:Name="seg2" Selected="bg2_Selected">
                    <StackPanel Orientation="Horizontal">
                        <Image x:Name="s2" Source="Resources\res_Scene\S2_1920_1080.jpg" Height="125" Width="250"/>
                        <TextBlock Text="Scene2" FontSize="30" Height="127" Width="108"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem x:Name="seg3" Selected="bg3_Selected">
                    <StackPanel Orientation="Horizontal">
                        <Image x:Name="s3" Source="Resources\res_Scene\S3_1920_1080.jpg" Height="125" Width="250"/>
                        <TextBlock Text="Scene3" FontSize="30" Width="105"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem x:Name="seg4" Selected="bg4_Selected">
                    <StackPanel Orientation="Horizontal">
                        <Image x:Name="s4" Source="Resources\res_Scene\S4_1920_1080.jpg" Height="125" Width="250"/>
                        <TextBlock Text="Scene4" FontSize="30" Width="125"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem x:Name="seg5" Selected="seg5_Selected">
                    <StackPanel Orientation="Horizontal">
                        <Image x:Name="s5" Source="Resources\res_Scene\S5_1920_1080.jpg" Height="125" Width="250"/>
                        <TextBlock Text="Scene5" FontSize="30" Width="125"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem x:Name="seg6" Selected="seg6_Selected">
                    <StackPanel Orientation="Horizontal">
                        <Image x:Name="s6" Source="Resources\res_Scene\S6_1920_1080.jpg" Height="125" Width="250"/>
                        <TextBlock Text="Scene6" FontSize="30" Width="125"/>
                    </StackPanel>
                </ListViewItem>
            </ListView>
            <Button x:Name="btnToPage3" Content="Next" Margin="1086,666,54,0" VerticalAlignment="Top" Height="75" Background="#FFDDDDDD" Opacity="0.6" FontWeight="Bold" FontSize="24" Uid="btn2" Click="btnToPage3_Click_1"/>
            <Label x:Name="label_Copy" Content="請選取喜歡的背景" HorizontalAlignment="Left" Margin="51,515,0,0" VerticalAlignment="Top" FontSize="72" FontWeight="Bold" Foreground="#FFDCC777" Background="#7F8A0FC0" Height="110" Width="640"/>
            <Grid Name="CompositeImage" Margin="51,30,589,258" >
                <Image x:Name="image1" RenderOptions.BitmapScalingMode="NearestNeighbor" Source="Resources\res_Scene\S1_1920_1080.jpg" Stretch="Fill" Width="640" Height="480"/>
                <Image x:Name="Camera"  Stretch="UniformToFill" Width="640" Height="480"/>
            </Grid>
        </Grid>
        <Grid x:Name="Page3" Width="1280" Height="768" Canvas.Left="2560">
            <Image Source="Resources\page1_mainPage.jpg" />
            <!---介面3背景底圖-->
            <Grid Name="CompositeImage2" Margin="51,30,589,258" >
                <Image x:Name="image2" RenderOptions.BitmapScalingMode="NearestNeighbor" Source="Resources\res_Scene\S1_1920_1080.jpg" Stretch="Fill" Width="640" Height="480" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Image x:Name="Camera2" Stretch="UniformToFill"  Width="640" Height="480" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Image x:Name="ImageColor" Source="{Binding ImageSource}"  Width="640" Height="480" />
            </Grid>
            <ListView x:Name="listView2" HorizontalAlignment="Left" Height="660" Margin="808,0,0,0" VerticalAlignment="Top" Width="462" Background="#7FFFFFFF" >
                <ListViewItem x:Name="seg2_1" Selected="seg2_1_Selected">
                    <StackPanel Orientation="Horizontal">
                        <Image x:Name="b1" Source="Resources\res_Object\glass_1.png" Height="125" Width="250"/>
                        <TextBlock Text="Scene1" FontSize="30" Width="125"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem x:Name="seg2_2" Selected="seg2_2_Selected">
                    <StackPanel Orientation="Horizontal">
                        <Image x:Name="b2" Source="Resources\res_Object\glass_2.png" Height="125" Width="250"/>
                        <TextBlock Text="Scene2" FontSize="30" Width="125"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem x:Name="seg2_3" Selected="seg2_3_Selected">
                    <StackPanel Orientation="Horizontal">
                        <Image x:Name="b3" Source="Resources\res_Object\glass_3.png" Height="125" Width="250"/>
                        <TextBlock Text="Scene3" FontSize="30" Width="125"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem x:Name="seg2_4" Selected="seg2_4_Selected">
                    <StackPanel Orientation="Horizontal">
                        <Image x:Name="b4" Source="Resources\res_Object\hat_1.png" Height="125" Width="250"/>
                        <TextBlock Text="Scene4" FontSize="30" Width="125"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem x:Name="seg2_5" Selected="seg2_5_Selected">
                    <StackPanel Orientation="Horizontal">
                        <Image x:Name="b5" Source="Resources\res_Object\hat_2.png" Height="125" Width="250"/>
                        <TextBlock Text="Scene5" FontSize="30" Width="125"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem x:Name="seg2_6" Selected="seg2_6_Selected">
                    <StackPanel Orientation="Horizontal">
                        <Image x:Name="b6" Source="Resources\res_Object\hat_3.png" Height="125" Width="250"/>
                        <TextBlock Text="Scene6" FontSize="30" Width="125"/>
                    </StackPanel>
                </ListViewItem>
            </ListView>
            <Button x:Name="btnToPage4" Content="Next" Margin="1086,666,54,0" VerticalAlignment="Top" Height="75" Background="#FFDDDDDD" Opacity="0.6" FontWeight="Bold" FontSize="24" Click="btnToPage4_Click" Uid="btn3"/>
            <Label x:Name="label_Copy1" Content="請選取配戴物件" HorizontalAlignment="Left" Margin="51,515,0,0" VerticalAlignment="Top" FontSize="72" FontWeight="Bold" Foreground="#FFDCC777" Background="#7F8A0FC0" Height="110" Width="640"/>
        </Grid>
        <Grid x:Name="Page4" Width="1280" Height="768" Canvas.Left="3840">
            <Image Source="Resources\page1_mainPage.jpg" />
            <Grid Name="CompositeImage3" Margin="51,30,589,258" >
                <Image x:Name="image3" RenderOptions.BitmapScalingMode="NearestNeighbor" Source="Resources\res_Scene\S1_1920_1080.jpg" Stretch="Fill" Width="640" Height="480" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Image x:Name="Camera3" Stretch="UniformToFill"  Width="640" Height="480" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Image x:Name="ImageColor1" Source="{Binding ImageSource}"  Width="640" Height="480"/>
            </Grid>
            <ListView x:Name="listView3" HorizontalAlignment="Left" Height="660" Margin="808,0,0,0" VerticalAlignment="Top" Width="462" Background="#7FFFFFFF" >
                <ListViewItem x:Name="border1" Selected="border1_Selected">
                    <StackPanel Orientation="Horizontal">
                        <Image x:Name="phoBor1" Source="Resources\res_Scene\S1_1920_1080.jpg" Height="125" Width="250"/>
                        <TextBlock Text="Scene1" FontSize="30"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem x:Name="border2" Selected="border2_Selected">
                    <StackPanel Orientation="Horizontal">
                        <Image x:Name="phoBor2" Source="Resources\res_Scene\S2_1920_1080.jpg" Height="125" Width="250"/>
                        <TextBlock Text="Scene2" FontSize="30" Height="127" Width="108"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem x:Name="border3" Selected="border3_Selected">
                    <StackPanel Orientation="Horizontal">
                        <Image x:Name="phoBor3" Source="Resources\res_Scene\S3_1920_1080.jpg" Height="125" Width="250"/>
                        <TextBlock Text="Scene3" FontSize="30" Width="105"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem x:Name="border4" Selected="border4_Selected">
                    <StackPanel Orientation="Horizontal">
                        <Image x:Name="phoBor4" Source="Resources\res_Scene\S4_1920_1080.jpg" Height="125" Width="250"/>
                        <TextBlock Text="Scene4" FontSize="30" Width="125"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem x:Name="border5" Selected="border5_Selected">
                    <StackPanel Orientation="Horizontal">
                        <Image x:Name="phoBor5" Source="Resources\res_Scene\S5_1920_1080.jpg" Height="125" Width="250"/>
                        <TextBlock Text="Scene5" FontSize="30" Width="125"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem x:Name="border6" Selected="border6_Selected">
                    <StackPanel Orientation="Horizontal">
                        <Image x:Name="phoBor6" Source="Resources\res_Scene\S6_1920_1080.jpg" Height="125" Width="250"/>
                        <TextBlock Text="Scene6" FontSize="30" Width="125"/>
                    </StackPanel>
                </ListViewItem>
            </ListView>
            <Label x:Name="label_Copy2" Content="請選取合適相框" HorizontalAlignment="Left" Margin="51,515,0,0" VerticalAlignment="Top" FontSize="72" FontWeight="Bold" Foreground="#FFDCC777" Background="#7F8A0FC0" Height="110" Width="640"/>
        </Grid>
    </Canvas>
</Window>
